{
  "name": "会记 - 会议记录",
  "short_name": "会记",
  "description": "录音、转写和整理会议重点",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#315efb",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "./",
  "display_override": [
    "standalone",
    "minimal-ui"
  ]
}